---
maintainer: harbottle <harbottle@room3d3.com>
packages:
  cx_oracle_2:
    name: cx_oracle
    version: 7.3
    test: import cx_Oracle
  deepdiff_2:
    name: deepdiff
    version: 3.3.0
  mwlib_2:
    name: mwlib
  mwlib.ext_2:
    name: mwlib.ext
  mwlib.rl_2:
    name: mwlib.rl
  odfpy_2:
    name: odfpy
    version: 0.9.6
    test: from odf.opendocument import OpenDocumentText
  pycryptodome_2:
    name: pycryptodome
    test: from Crypto.Cipher import AES
  pyparsing_2:
    name: pyparsing
    version: 1.5.7
  pypdf_2:
    name: pypdf
    test: from pyPdf import PdfFileWriter, PdfFileReader
  pysmi_2:
    name: pysmi
  pysnmp_2:
    name: pysnmp
    version: 4.3.3
  qserve_2:
    name: qserve
    test: from qs import qserve
  roman_2:
    name: roman
  scikit-learn_2:
    name: scikit-learn
    version: 0.18.1
    test: from sklearn import datasets
    dependencies:
      - scipy
      - numpy
  snmpsim_2:
    name: snmpsim
    version: 0.4.1
  timelib_2:
    name: timelib
  virtualenv-tools_2:
    name: virtualenv-tools
    test: print "True"
  apache-libcloud_36:
    name: apache-libcloud
    prefix: python36
    test: from libcloud.compute.types import Provider
  authlib_36:
    name: authlib
    prefix: python36
    version: 0.14.2
  cachecontrol_36:
    name: cachecontrol
    prefix: python36
    test: from cachecontrol import CacheControl
  colorlog_36:
    name: colorlog
    prefix: python36
  cx_oracle_36:
    name: cx_oracle
    prefix: python36
    test: import cx_Oracle
  et_xmlfile_36:
    name: et_xmlfile
    prefix: python36
    test: 'True'
    provides:
      - python36-et-xmlfile
  geoip2_36:
    name: geoip2
    version: 2.9.0
    prefix: python36
    test: import geoip2.database
  graphyte_36:
    name: graphyte
    prefix: python36
  httpretty_36:
    name: httpretty
    prefix: python36
  ijson_36:
    name: ijson
    prefix: python36
    version: 2.6.1
  jira_36:
    name: jira
    prefix: python36
    remove_dependencies:
      - python36-setuptools
    dependencies:
      - python36-setuptools
    test: from jira import JIRA
  jdcal_36:
    name: jdcal
    prefix: python36
    test: from jdcal import gcal2jd, jd2gcal
  lockfile_36:
    name: lockfile
    prefix: python36
    test: from lockfile import LockFile
  lxml_36:
    name: lxml
    prefix: python36
    test: from lxml import etree
  netifaces_36:
    name: netifaces
    prefix: python36
  ntlm-auth_36:
    name: ntlm-auth
    prefix: python36
    test: import ntlm_auth
  oauthlib_36:
    name: oauthlib
    prefix: python36
    test: from oauthlib.oauth1 import RequestValidator
  openpyxl_36:
    name: openpyxl
    prefix: python36
    test: from openpyxl import Workbook
  pandas_36:
    name: pandas
    prefix: python36
    installer: easyinstall
    version: 0.22.0
  pandleau_36:
    name: pandleau
    prefix: python36
    remove_dependencies:
      - python36-tableausdk
    test: 'True'
  plumbery_36:
    name: plumbery
    prefix: python36
    downcase_dependencies: false
  pysnow_36:
    name: pysnow
    prefix: python36
    remove_dependencies:
      - python36-pytz
      - python36-requests
    dependencies:
      - python36-pytz
      - python36-requests
  python-magic_36:
    name: python-magic
    nickname: magic
    prefix: python36
    test: import magic
  pywinexe_36:
    name: pywinexe
    prefix: python36
  pywinrm_36:
    name: pywinrm
    prefix: python36
    test: import winrm
  requests-mock_36:
    name: requests-mock
    prefix: python36
    test: import requests_mock
  requests_ntlm_36:
    name: requests_ntlm
    prefix: python36
    provides:
      - python36-requests-ntlm
  requests-oauthlib_36:
    name: requests-oauthlib
    prefix: python36
    provides:
      - python36-requests_oauthlib
    test: from requests_oauthlib import OAuth1Session
  requests-toolbelt_36:
    name: requests-toolbelt
    prefix: python36
    provides:
      - python36-requests_toolbelt
    test: from requests_toolbelt import MultipartEncoder
  sciencelogic_36:
    name: sciencelogic
    prefix: python36
    test: from sciencelogic.client import Client
    remove_dependencies:
      - python36-bumpversion
      - python36-wheel
      - python36-flake8
      - python36-tox
      - python36-coverage
      - python36-Sphinx
      - python36-sphinx
      - python36-PyYAML
      - python36-pyyaml
      - python36-requests-mock
  scikit-learn_36:
    name: scikit-learn
    version: '0.20.3'
    prefix: python36
    test: from sklearn import datasets
    dependencies:
      - python36-numpy
      - python36-scipy
  shareplum_36:
    name: shareplum
    prefix: python36
    test: from shareplum import Site
  simple-salesforce_36:
    name: simple-salesforce
    prefix: python36
    test: from simple_salesforce import Salesforce
    remove_dependencies:
      - python36-requests
    dependencies:
      - python36-requests
  tableauserverclient_36:
    name: tableauserverclient
    version: '0.8.1'
    prefix: python36
    test: import tableauserverclient as TSC
  xmltodict_36:
    name: xmltodict
    prefix: python36
